/* General Styling */
body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(to bottom, #f0f4f8, #e0e7ff);
  min-height: 100vh;
}

/* Header */
h1 {
  color: #2c3e50;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #34495e;
  font-size: 1.8em;
  margin-bottom: 15px;
}

/* Sections */
div {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}

/* Fade-in Animation */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Form Elements */
label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
  color: #2c3e50;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #3498db;
  outline: none;
}

textarea {
  height: 80px;
  resize: vertical;
}

/* Buttons */
button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

button i {
  margin-right: 5px;
}

/* Specific Button Styles */
button[type="button"] {
  background-color: #2ecc71;
}

button[type="button"]:hover {
  background-color: #27ae60;
}

/* Status Result */
#status-result p {
  padding: 12px;
  margin: 8px 0;
  border-radius: 5px;
  font-weight: bold;
}

#status-result p.pending {
  background-color: #fff3cd;
  color: #856404;
}

#status-result p.verification {
  background-color: #cce5ff;
  color: #004085;
}

#status-result p.approved {
  background-color: #d4edda;
  color: #155724;
}

#status-result p.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

/* Submission Result */
#submission-result {
  text-align: center;
  padding: 15px;
  background-color: #ecf9f2;
  border: 1px solid #27ae60;
  border-radius: 5px;
}

/* Error Message */
#error {
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
}

/* Input Placeholder Styling */
input::placeholder {
  color: #95a5a6;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
  div {
    padding: 15px;
  }
  button {
    width: 100%;
    margin-top: 8px;
  }
}