/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #ffffff);
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #007bff;
    position: fixed;
    right: -250px;
    transition: 0.3s;
    padding-top: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.active {
    right: 0;
}

.sidebar a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: #0056b3;
}

/* Menu Button */
.menu-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #007bff;
    color: white;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    border: none;
    outline: none;
}

.menu-btn:hover {
    background: #0056b3;
}

/* Main Content */
.content {
    margin-left: 20px;
    padding: 40px;
    text-align: center;
}

/* Search Bar */
.search-container {
    margin-bottom: 20px;
}

#searchBar {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Book Listing */
.books-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-item {
    width: 200px;
    margin: 15px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.book-item:hover {
    transform: scale(1.05);
}

.book-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.book-item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.book-item p {
    color: #555;
    font-size: 14px;
}

/* PDF Button */
.pdf-btn {
    display: inline-block;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s ease;
}

.pdf-btn:hover {
    background: #0056b3;
}

/* Buttons */
.book-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.book-item a:hover {
    background-color: #0056b3;
}
.logout-btn {
    background: #e74c3c;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}
