<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passport Automation System</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <h1>Passport Automation System</h1>

  <div id="auth-section" class="fade-in">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username"><br>
    <input type="password" id="login-password" placeholder="Password"><br>
    <button onclick="login()"><i class="fas fa-sign-in-alt"></i> Login</button>
    <button onclick="showRegister()"><i class="fas fa-user-plus"></i> Register</button>
  </div>

  <div id="register-section" style="display: none;" class="fade-in">
    <h2>Register</h2>
    <input type="text" id="reg-username" placeholder="Username"><br>
    <input type="email" id="reg-email" placeholder="Email"><br>
    <input type="password" id="reg-password" placeholder="Password"><br>
    <button onclick="register()"><i class="fas fa-user-plus"></i> Register</button>
    <button onclick="showLogin()"><i class="fas fa-arrow-left"></i> Back to Login</button>
  </div>

  <div id="application-section" style="display: none;" class="fade-in">
    <h2>Passport Application</h2>
    <form id="application-form">
      <label for="fullName">Full Name:</label><br>
      <input type="text" id="fullName" required><br>

      <label for="dob">Date of Birth:</label><br>
      <input type="date" id="dob" required><br>

      <label for="address">Address:</label><br>
      <textarea id="address" required></textarea><br>

      <label for="nationality">Nationality:</label><br>
      <input type="text" id="nationality" required><br>

      <label for="gender">Gender:</label><br>
      <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select><br>

      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" required><br>

      <label for="fatherName">Father's Name:</label><br>
      <input type="text" id="fatherName" required><br>

      <label for="motherName">Mother's Name:</label><br>
      <input type="text" id="motherName" required><br>

      <label for="maritalStatus">Marital Status:</label><br>
      <select id="maritalStatus" required>
        <option value="">Select Marital Status</option>
        <option value="Single">Single</option>
        <option value="Married">Married</option>
        <option value="Divorced">Divorced</option>
        <option value="Widowed">Widowed</option>
      </select><br>

      <label>Upload Documents:</label><br>
      <div id="docUploads">
        <select name="docType" required>
          <option value="">Select Document Type</option>
          <option value="Aadhaar">Aadhaar</option>
          <option value="Birth Certificate">Birth Certificate</option>
          <option value="Photo">Passport Photo</option>
        </select>
        <input type="file" name="documents" accept=".pdf,.jpg,.png" required><br>
      </div>
      <button type="button" onclick="addMoreDocs()"><i class="fas fa-plus"></i> Add More Documents</button><br>

      <label for="appointmentDate">Appointment Date:</label><br>
      <input type="date" id="appointmentDate" required><br>

      <span id="error" style="color: red;"></span><br>
      <button type="button" onclick="submitApplication()"><i class="fas fa-paper-plane"></i> Submit Application</button>
    </form>
    <div id="submission-result" style="display: none;">
      <h3>Submission Successful!</h3>
      <p>Your Application ID: <span id="app-id"></span></p>
      <button onclick="downloadReceipt()"><i class="fas fa-download"></i> Download Receipt (PDF)</button>
    </div>
    <button onclick="showStatusPage()"><i class="fas fa-search"></i> Go to Status Page</button>
    <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
  </div>

  <div id="status-section" style="display: none;" class="fade-in">
    <h2>Track Application Status</h2>
    <label for="track-id">Enter Application ID:</label><br>
    <input type="text" id="track-id" placeholder="Enter your Application ID"><br>
    <button onclick="trackStatus()"><i class="fas fa-check-circle"></i> Check Status</button>
    <div id="status-result"></div>
    <button onclick="showApplicationPage()"><i class="fas fa-arrow-left"></i> Back to Application</button>
    <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>