<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bus Ticket Booking - Dashboard</title>
</head>
<body>
    <header>
        <div class="user-profile">
            <span class="user-icon">👤</span> <!-- User icon -->
            <span id="usernameDisplay">User </span> <!-- Display username -->
            <button id="logout">Logout</button>
        </div>
    </header>

    <div class="container">
        <h2>Bus Timings and Routes</h2>
        
        <!-- Search Section -->
        <div id="searchSection">
            <input type="text" id="boardingPoint" placeholder="Enter Boarding Point (e.g., A)">
            <input type="text" id="droppingPoint" placeholder="Enter Dropping Point (e.g., B)">
            <input type="date" id="date">
            <input type="number" id="numberOfSeats" placeholder="Number of Seats" min="1" value="1">
            <button id="searchButton">Search</button>
        </div>

        <!-- Display Bus Info -->
        <div id="bus-info"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>