<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bus Ticket Booking - Login</title>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="buslogoo.jpg" alt="Logo" class="logo"> <!-- Logo -->
        </div>
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div id="error"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>