<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Bus Ticket Booking - Payment Options</title>
</head>
<body>
    <header>
        <div class="user-profile">
            <span class="user-icon">👤</span> <!-- User icon -->
            <span id="usernameDisplay">User  </span> <!-- Display username -->
            <button id="logout">Logout</button>
        </div>
    </header>

    <div class="container">
        <h2>Payment Options</h2>
        
        <div id="selectedBusInfo"></div>

        <h3>Select Payment Method</h3>
        <div id="paymentMethods">
            <div class="payment-option">
                <img src="phonepay.jpg" alt="PhonePe" class="payment-logo"> <!-- PhonePe logo -->
                <button id="phonePe">PhonePe</button>
            </div>
            <div class="payment-option">
                <img src="google.jpg" alt="Google Pay" class="payment-logo"> <!-- Google Pay logo -->
                <button id="googlePay">Google Pay</button>
            </div>
            <div class="payment-option">
                <img src="payment.jpg" alt="Paytm" class="payment-logo"> <!-- Paytm logo -->
                <button id="paytm">Paytm</button>
            </div>
            <div class="payment-option">
                <img src="net.jpg" alt="Net Banking" class="payment-logo"> <!-- Net Banking logo -->
                <button id="netBanking">Net Banking</button>
            </div>
        </div>
    </div>

    <script src="payment.js"></script>
</body>
</html>
