body {
    font-family: 'Roboto', sans-serif; /* Use the stylish font */
    background-color: #e6e3e3; /* Light background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
}

.login-container {
    text-align: center; /* Center text in the container */
    padding: 20px;
    border: 1px solid #f8f8f8; /* Optional border */
    border-radius: 10px; /* Rounded corners */
    background-color: white; /* White background for the form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.logo-container {
    width: 120px; /* Set the width of the logo container */
    height: 120px; /* Set the height of the logo container */
    border-radius: 50%; /* Make the container circular */
    display: flex; /* Use flexbox to center the logo */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 0 auto 20px; /* Center the container and add space below */
    overflow: hidden; /* Ensure the logo fits within the circular container */
    background-color: transparent; /* Ensure the background is transparent */
}

.logo {
    width: 100px; /* Set the width of the logo */
    height: 100px; /* Set the height of the logo */
    border-radius: 50%; /* Make the logo circular */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

h2 {
    margin-bottom: 20px; /* Space below the heading */
}

input {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 5px; /* Rounded corners for inputs */
}

button {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding inside button */
    background-color: #ff0000c1; /* Bootstrap primary color */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
}

button:hover {
    background-color: #ff0000c1; /* Darker blue on hover */
}

#error {
    color: red; /* Red color for error messages */
    margin-top: 10px; /* Space above error message */
}
.logout {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
}
.logo {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust for circular shape */
    border-radius: 50%; /* Make it circular */
    object-fit: cover; /* Ensures the image covers the area */
}
